<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmpDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EmpDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="EmpDbModel.Employee" />
  </EntityContainer>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Emp_Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Emp_Designation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Emp_Salary" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Emp_Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Emp_Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Emp_MobileNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>